log4j.rootCategory=INFO, STDOUT

log4j.logger.jary=DEBUG, STDOUT
log4j.additivity.jary=false

log4j.logger.com.hazelcast=INFO, STDOUT
log4j.additivity.com.hazelcast=false

log4j.logger.com.rabbitmq=INFO, STDOUT
log4j.additivity.com.rabbitmq=false

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n